<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Slab');

    * {
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .centered {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .status-code {
        margin-bottom: 5px;
        font-family: 'consolas', 'Lato', sans-serif;
        font-size: 45px;
    }

    .status-text {
        margin-top: 18px;
        margin-bottom: 50px;
        font-family: 'consolas', 'Lato', sans-serif;
        font-size: 36px;
    }
</style>

<body>
    <section class="centered">
        <h1 class="status-code">500</h1>
        <p class="status-text">Internal Server Error</p>
    </section>
</body>

</html>